<pre>    ┌──────────────────────┬────────────────────────────────┐
    │deployment: feeld-usvc│                                │
    ├──────────────────────┘                                │
    │      ┌────────────────┬───────┐    ┌────────────────┬─┴────┐
    │      │ingress: traefik│       │    │service: http(s)│      │
    │      ├────────────────┘       │    ├────────────────┘      :80  ◀─────
    │      │                        │◀───│                       │
    │      │                        │    │                       :443 ◀─────
    │      │                        │    │                       │
    │      └────────────────────────┘    └──────────────────┬────┘
    │                   │                                   │
    │                   │                                   │
    │                   ▼                                   │
    │  ┌──────────────┬──────────────────┐                  │
    │  │pod: usvc-svc1│                  │                  │
    │  ├──────────────┘                  │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  └─────────────────────────────────┘                  │
    │                   │                                   │
    │                   │                                   │
    │                   ▼                                   │
    │  ┌──────────────┬──────────────────┐                  │
    │  │pod: usvc-svc2│                  │                  │
    │  ├──────────────┘                  │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  └─────────────────────────────────┘                  │
    │                   │                                   │
    │                   │                                   │
    │                   ▼                                   │
    │  ┌────────────┬────────────────────┐                  │
    │  │pod: usvc-db│                    │                  │
    │  ├────────────┘                    │                  │
    │  │                                 │                  │
    │  │                                 │                  │
    │  │                                 │■────┐            │
    │  │                                 │     │            │
    │  │                                 │     │            │
    │  │                                 │     │            │
    │  └─────────────────────────────────┘     ■            │
    │                             ┌───────────────┬────────┐│
    │                             │pvc: db-persist│        ││
    │                             ├───────────────┘        ││
    │                             │                        ││
    │                             │                        ││
    │                             └────────────────────────┘│
    └───────────────────────────────────────────────────────┘</pre>