    ┌─────────────┬────────────────────────────────────────────┐
    │cluster:feeld│                                            │
    ├─────────────┘                                            │
    │               ┌───────────────┬────────┐     ┌───────────┴──┬────────┐
    │               │ingress:traefik│        │     │service:http-s│        │
    │               ├───────────────┘        │     ├──────────────┘        :80
    │               │                        │◀────│                       │
    │               │                        │     │                       :443
    │               │                        │     │                       │
    │               └────────────────────────┘     └───────────┬───────────┘
    │                            │                             │
    │                            │                             │
    │                            ▼                             │
    │  ┌────────────────────┬──────────────────────────────┐   │
    │  │deployment:usvc-svc1│                              │   │
    │  ├────────────────────┘                              │   │
    │  │                                                   │   │
    │  │  ┌────────┬────────────────────────┐              │   │
    │  │  │pod:svc1│                        │              │   │
    │  │  ├────────┘                        │              │   │
    │  │  │     ┌────────┬──────────────────┴─────┐        │   │
    │  │  │     │pod:svc1│                        │        │   │
    │  │  │     ├────────┘                        │        │   │
    │  │  │     │     ┌────────┬──────────────────┴─────┐  │   │
    │  │  │     │     │pod:svc1│                        │  │   │
    │  │  │     │     ├────────┘                        │  │   │
    │  │  └─────┤     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        └─────┤                                 │  │   │
    │  │              │                                 │  │   │
    │  │              │                                 │  │   │
    │  │              └─────────────────────────────────┘  │   │
    │  │                                                   │   │
    │  └───────────────────────────────────────────────────┘   │
    │                            │                             │
    │                            │                             │
    │                            ▼                             │
    │  ┌────────────────────┬──────────────────────────────┐   │
    │  │deployment:usvc-svc2│                              │   │
    │  ├────────────────────┘                              │   │
    │  │                                                   │   │
    │  │  ┌────────┬────────────────────────┐              │   │
    │  │  │pod:svc2│                        │              │   │
    │  │  ├────────┘                        │              │   │
    │  │  │     ┌────────┬──────────────────┴─────┐        │   │
    │  │  │     │pod:svc2│                        │        │   │
    │  │  │     ├────────┘                        │        │   │
    │  │  │     │     ┌────────┬──────────────────┴─────┐  │   │
    │  │  │     │     │pod:svc2│                        │  │   │
    │  │  │     │     ├────────┘                        │  │   │
    │  │  └─────┤     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        └─────┤                                 │  │   │
    │  │              │                                 │  │   │
    │  │              │                                 │  │   │
    │  │              └─────────────────────────────────┘  │   │
    │  │                                                   │   │
    │  └───────────────────────────────────────────────────┘   │
    │                            │                             │
    │                            │                             │
    │                            ▼                             │
    │  ┌───────────────────┬───────────────────────────────┐   │
    │  │statefulset:usvc-db│            db-data pvc shared │   │
    │  ├───────────────────┘                    one pod rw │   │
    │  │                                 other replicas ro │   │
    │  │  ┌────────┬────────────────────────┐              │   │
    │  │  │ pod:db │                        │              │   │
    │  │  ├────────┘                        │              │   │
    │  │  │     ┌────────┬──────────────────┴─────┐        │   │
    │  │  │     │ pod:db │                        │        │   │
    │  │  │     ├────────┘                        │        │   │
    │  │  │     │     ┌────────┬──────────────────┴─────┐  │   │
    │  │  │     │     │ pod:db │                        │  │   │
    │  │  │     │     ├────────┘                        │  │   │
    │  │  └─────┤     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        │     │                                 │  │   │
    │  │        └─────┤                                 │  │   │
    │  │              │                                 │  │   │
    │  │              │                                 │  │   │
    │  │              └─────────────────────────────────┘  │   │
    │  │                                                   │   │
    │  └───────────────────────────────────────────────────┘   │
    │                            ■                             │
    │                            │                             │
    │                            │                             │
    │                            ■                             │
    │           ┌───────────┬─────────────────────┐            │
    │           │pvc:db-data│                     │            │
    │           ├───────────┘                     │            │
    │           │                                 │            │
    │           │                                 │            │
    │           │                                 │            │
    │           │                                 │            │
    │           │                                 │            │
    │           │                                 │            │
    │           └─────────────────────────────────┘            │
    │                                                          │
    └──────────────────────────────────────────────────────────┘