{
    "version": 3,
    "serial": 1,
    "lineage": "6c27627b-bf84-2015-97a3-9d12efe17e8d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "feeld-recruitment-daveio",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "feeld-"
            }
        },
        "hash": 3497420989
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
